{
  "name": "let's-go",
  "version": "1.0.0",
  "description": "Let’s Go Rideshare LLC",
  "main": "index.js",
  "scripts": {{
  "scripts": {
    "test": "jest" // or any other test command you are using
  
    "test": "your-test-command"
  },
  "author": "Don Badsha",
  "license": "ISC"
}
